# grpc_learning

./: .gitignore  README.md
cmd/com/test/netty/proto/: DemoGrpc.java  GreetRequest.java  InfoResponse.java  MyDemo.java  People.java  PeopleList.java  Student.java
grpc_maven/: pom.xml
grpc_maven/src/main/java/com/gumei/grpcservice/grpc/hello/: GreeterGrpc.java  HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc_maven/src/main/java/com/gumei/grpcservice/grpc/hello/client/: HelloClient.java
grpc_maven/src/main/java/com/gumei/grpcservice/grpc/hello/server/: HelloServer.java
grpc_maven/src/main/java/com/test/netty/proto/: GreetResponse.java  Info.java  InfoRequest.java  MyRequest.java  MyResponse.java  PeopleRequest.java  StudentList.java  StudentRequest.java
grpc_maven/src/main/java/gumei/xuhui/: App.java
grpc_maven/src/main/protos/: hello.proto  rpc_demo.proto
grpc_maven/src/test/java/gumei/xuhui/: AppTest.java
